# automationjenkins

./: .classpath  testng-eg.xml  testng-other.xml  testng-parameterised.xml  testng.xml
com.testng.example/: .project  pom.xml
com.testng.example/src/test/java/: DependsON.java  Eg.java  ExceptionTest.java  ParameterizedTest.java
com.testng.example/test-output/Default suite/: Default test.html  Default test.xml
com.testng.example/test-output/Suite/: Test.xml  testng-failed.xml
com.testng.example/test-output/junitreports/: TEST-DependsON.xml  TEST-Eg.xml
com.testng.example/test-output/old/Default suite/: methods-alphabetical.html
src/test/java/: NavigationExamples.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html
test-output/junitreports/: TEST-ExceptionTest.xml  TEST-ParameterizedTest.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
